<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Standard HEPAX Module">
  <Key Label="-HEPAX 1D" Kind="MCODE"/>
  <Entry i="7" j="0"/>
  <Key Label="CLRAM" Kind="MCODE"/>
  <Entry i="7" j="40"/>
  <Key Label="CODE" Kind="MCODE"/>
  <Entry i="7" j="41"/>
  <Key Label="COPYROM" Kind="MCODE"/>
  <Entry i="7" j="42"/>
  <Key Label="DECODE" Kind="MCODE"/>
  <Entry i="7" j="43"/>
  <Key Label="DECODYX" Kind="MCODE"/>
  <Entry i="7" j="44"/>
  <Key Label="DISASM" Kind="MCODE"/>
  <Entry i="7" j="45"/>
  <Key Label="HAPPCHR" Kind="MCODE"/>
  <Entry i="7" j="1"/>
  <Key Label="HAPPREC" Kind="MCODE"/>
  <Entry i="7" j="2"/>
  <Key Label="HARCLRC" Kind="MCODE"/>
  <Entry i="7" j="3"/>
  <Key Label="HASROOM" Kind="MCODE"/>
  <Entry i="7" j="4"/>
  <Key Label="HCLFL" Kind="MCODE"/>
  <Entry i="7" j="5"/>
  <Key Label="HCRFLAS" Kind="MCODE"/>
  <Entry i="7" j="6"/>
  <Key Label="HCRFLD" Kind="MCODE"/>
  <Entry i="7" j="7"/>
  <Key Label="HDELCHR" Kind="MCODE"/>
  <Entry i="7" j="8"/>
  <Key Label="HDELREC" Kind="MCODE"/>
  <Entry i="7" j="9"/>
  <Key Label="HEPAX" Kind="MCODE"/>
  <Entry i="7" j="46"/>
  <Key Label="HEPAXA" Kind="MCODE"/>
  <Entry i="7" j="47"/>
  <Key Label="HEPDIR" Kind="MCODE"/>
  <Entry i="7" j="10"/>
  <Key Label="HEPDIRX" Kind="MCODE"/>
  <Entry i="7" j="11"/>
  <Key Label="HEPROOM" Kind="MCODE"/>
  <Entry i="7" j="12"/>
  <Key Label="HEXEDIT" Kind="MCODE"/>
  <Entry i="7" j="48"/>
  <Key Label="HFLSIZE" Kind="MCODE"/>
  <Entry i="7" j="13"/>
  <Key Label="HGETA" Kind="MCODE"/>
  <Entry i="7" j="14"/>
  <Key Label="HGETK" Kind="MCODE"/>
  <Entry i="7" j="15"/>
  <Key Label="HGETR" Kind="MCODE"/>
  <Entry i="7" j="16"/>
  <Key Label="HGETREC" Kind="MCODE"/>
  <Entry i="7" j="17"/>
  <Key Label="HGETRX" Kind="MCODE"/>
  <Entry i="7" j="18"/>
  <Key Label="HGETX" Kind="MCODE"/>
  <Entry i="7" j="19"/>
  <Key Label="HINSCHR" Kind="MCODE"/>
  <Entry i="7" j="20"/>
  <Key Label="HINSREC" Kind="MCODE"/>
  <Entry i="7" j="21"/>
  <Key Label="HPOSFL" Kind="MCODE"/>
  <Entry i="7" j="22"/>
  <Key Label="HPROMPT" Kind="MCODE"/>
  <Entry i="7" j="49"/>
  <Key Label="HPURFL" Kind="MCODE"/>
  <Entry i="7" j="23"/>
  <Key Label="HRCLPT" Kind="MCODE"/>
  <Entry i="7" j="24"/>
  <Key Label="HRCLPTA" Kind="MCODE"/>
  <Entry i="7" j="25"/>
  <Key Label="HREADFL" Kind="MCODE"/>
  <Entry i="7" j="26"/>
  <Key Label="HRENAME" Kind="MCODE"/>
  <Entry i="7" j="27"/>
  <Key Label="HSAVEA" Kind="MCODE"/>
  <Entry i="7" j="28"/>
  <Key Label="HSAVEK" Kind="MCODE"/>
  <Entry i="7" j="29"/>
  <Key Label="HSAVEP" Kind="MCODE"/>
  <Entry i="7" j="30"/>
  <Key Label="HSAVER" Kind="MCODE"/>
  <Entry i="7" j="31"/>
  <Key Label="HSAVERX" Kind="MCODE"/>
  <Entry i="7" j="32"/>
  <Key Label="HSAVEX" Kind="MCODE"/>
  <Entry i="7" j="33"/>
  <Key Label="HSEC" Kind="MCODE"/>
  <Entry i="7" j="34"/>
  <Key Label="HSEKPT" Kind="MCODE"/>
  <Entry i="7" j="35"/>
  <Key Label="HSEKPTA" Kind="MCODE"/>
  <Entry i="7" j="36"/>
  <Key Label="HUNSEC" Kind="MCODE"/>
  <Entry i="7" j="37"/>
  <Key Label="HWRTFL" Kind="MCODE"/>
  <Entry i="7" j="38"/>
  <Key Label="PRIVATE" Kind="MCODE"/>
  <Entry i="7" j="39"/>
  <Key Label="RAMTOG" Kind="MCODE"/>
  <Entry i="7" j="50"/>
  <Key Label="READROM" Kind="MCODE"/>
  <Entry i="7" j="51"/>
  <Key Label="WRTROM" Kind="MCODE"/>
  <Entry i="7" j="52"/>
  <Key Label="XF" Kind="MCODE"/>
  <Entry i="7" j="53"/>
  <Key Label="XFA" Kind="MCODE"/>
  <Entry i="7" j="54"/>
</XROM>

