<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="HP-IL Module">
  <Key Label="--" Kind="MCODE"/>
  <Entry i="28" j="25"/>
  <Key Label="-CTL FNS" Kind="MCODE"/>
  <Entry i="28" j="26"/>
  <Key Label="-MASS ST 1H" Kind="MCODE"/>
  <Entry i="28" j="0"/>
  <Key Label="-PRINTER 2E" Kind="MCODE"/>
  <Entry i="29" j="0"/>
  <Key Label="ACA" Kind="MCODE"/>
  <Entry i="29" j="1"/>
  <Key Label="ACCHR" Kind="MCODE"/>
  <Entry i="29" j="2"/>
  <Key Label="ACCOL" Kind="MCODE"/>
  <Entry i="29" j="3"/>
  <Key Label="ACSPEC" Kind="MCODE"/>
  <Entry i="29" j="4"/>
  <Key Label="ACX" Kind="MCODE"/>
  <Entry i="29" j="5"/>
  <Key Label="AUTOIO" Kind="MCODE"/>
  <Entry i="28" j="27"/>
  <Key Label="BLDSPEC" Kind="MCODE"/>
  <Entry i="29" j="6"/>
  <Key Label="CREATE" Kind="MCODE"/>
  <Entry i="28" j="1"/>
  <Key Label="DIR" Kind="MCODE"/>
  <Entry i="28" j="2"/>
  <Key Label="FINDID" Kind="MCODE"/>
  <Entry i="28" j="28"/>
  <Key Label="FMT" Kind="MCODE"/>
  <Entry i="29" j="25"/>
  <Key Label="INA" Kind="MCODE"/>
  <Entry i="28" j="29"/>
  <Key Label="IND" Kind="MCODE"/>
  <Entry i="28" j="30"/>
  <Key Label="INSTAT" Kind="MCODE"/>
  <Entry i="28" j="31"/>
  <Key Label="LIST" Kind="MCODE"/>
  <Entry i="29" j="7"/>
  <Key Label="LISTEN" Kind="MCODE"/>
  <Entry i="28" j="32"/>
  <Key Label="LOCAL" Kind="MCODE"/>
  <Entry i="28" j="33"/>
  <Key Label="MANIO" Kind="MCODE"/>
  <Entry i="28" j="34"/>
  <Key Label="NEWM" Kind="MCODE"/>
  <Entry i="28" j="3"/>
  <Key Label="OUTA" Kind="MCODE"/>
  <Entry i="28" j="35"/>
  <Key Label="PRA" Kind="MCODE"/>
  <Entry i="29" j="8"/>
  <Key Label="PRAXIS" Kind="RPN"/>
  <Entry i="29" j="9"/>
  <Key Label="PRBUF" Kind="MCODE"/>
  <Entry i="29" j="10"/>
  <Key Label="PRFLAGS" Kind="MCODE"/>
  <Entry i="29" j="11"/>
  <Key Label="PRKEYS" Kind="MCODE"/>
  <Entry i="29" j="12"/>
  <Key Label="PRP" Kind="MCODE"/>
  <Entry i="29" j="13"/>
  <Key Label="PRPLOT" Kind="RPN"/>
  <Entry i="29" j="14"/>
  <Key Label="PRPLOTP" Kind="RPN"/>
  <Entry i="29" j="15"/>
  <Key Label="PRREG" Kind="MCODE"/>
  <Entry i="29" j="16"/>
  <Key Label="PRREGX" Kind="MCODE"/>
  <Entry i="29" j="17"/>
  <Key Label="PRSTK" Kind="MCODE"/>
  <Entry i="29" j="19"/>
  <Key Label="PRX" Kind="MCODE"/>
  <Entry i="29" j="20"/>
  <Key Label="PRΣ" Kind="MCODE"/>
  <Entry i="29" j="18"/>
  <Key Label="PURGE" Kind="MCODE"/>
  <Entry i="28" j="4"/>
  <Key Label="PWRDN" Kind="MCODE"/>
  <Entry i="28" j="36"/>
  <Key Label="PWRUP" Kind="MCODE"/>
  <Entry i="28" j="37"/>
  <Key Label="READA" Kind="MCODE"/>
  <Entry i="28" j="5"/>
  <Key Label="READK" Kind="MCODE"/>
  <Entry i="28" j="6"/>
  <Key Label="READP" Kind="MCODE"/>
  <Entry i="28" j="7"/>
  <Key Label="READR" Kind="MCODE"/>
  <Entry i="28" j="8"/>
  <Key Label="READRX" Kind="MCODE"/>
  <Entry i="28" j="9"/>
  <Key Label="READS" Kind="MCODE"/>
  <Entry i="28" j="10"/>
  <Key Label="READSUB" Kind="MCODE"/>
  <Entry i="28" j="11"/>
  <Key Label="REGPLOT" Kind="MCODE"/>
  <Entry i="29" j="21"/>
  <Key Label="REMOTE" Kind="MCODE"/>
  <Entry i="28" j="38"/>
  <Key Label="RENAME" Kind="MCODE"/>
  <Entry i="28" j="12"/>
  <Key Label="SEC" Kind="MCODE"/>
  <Entry i="28" j="13"/>
  <Key Label="SEEKR" Kind="MCODE"/>
  <Entry i="28" j="14"/>
  <Key Label="SELECT" Kind="MCODE"/>
  <Entry i="28" j="39"/>
  <Key Label="SKPCHR" Kind="MCODE"/>
  <Entry i="29" j="22"/>
  <Key Label="SKPCOL" Kind="MCODE"/>
  <Entry i="29" j="23"/>
  <Key Label="STKPLOT" Kind="MCODE"/>
  <Entry i="29" j="24"/>
  <Key Label="STOPIO" Kind="MCODE"/>
  <Entry i="28" j="40"/>
  <Key Label="TRIGGER" Kind="MCODE"/>
  <Entry i="28" j="41"/>
  <Key Label="UNSEC" Kind="MCODE"/>
  <Entry i="28" j="15"/>
  <Key Label="VERIFY" Kind="MCODE"/>
  <Entry i="28" j="16"/>
  <Key Label="WRTA" Kind="MCODE"/>
  <Entry i="28" j="17"/>
  <Key Label="WRTK" Kind="MCODE"/>
  <Entry i="28" j="18"/>
  <Key Label="WRTP" Kind="MCODE"/>
  <Entry i="28" j="19"/>
  <Key Label="WRTPV" Kind="MCODE"/>
  <Entry i="28" j="20"/>
  <Key Label="WRTR" Kind="MCODE"/>
  <Entry i="28" j="21"/>
  <Key Label="WRTRX" Kind="MCODE"/>
  <Entry i="28" j="22"/>
  <Key Label="WRTS" Kind="MCODE"/>
  <Entry i="28" j="23"/>
  <Key Label="ZERO" Kind="MCODE"/>
  <Entry i="28" j="24"/>
</XROM>

